# todo-app

./: Jenkinsfile  pom.xml
src/main/java/com/example/todo/controller/: TodoController.java
src/main/java/com/example/todo/model/: Todo.java
src/main/webapp/WEB-INF/views/: index.jsp  list.jsp
